[gd_scene load_steps=4 format=3 uid="uid://np03ncvj1km6"]

[ext_resource type="Script" path="res://Scripts/GUI/Pause/Inventory/InvCell.gd" id="1_np6xg"]
[ext_resource type="Texture2D" uid="uid://tjwysolpp6wt" path="res://assets/images/item_slot_empty_background.png" id="1_peamp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8rj2u"]
texture = ExtResource("1_peamp")
region_rect = Rect2(0, 0, 18, 18)

[node name="InvCell" type="Panel"]
custom_minimum_size = Vector2(18, 18)
theme_override_styles/panel = SubResource("StyleBoxTexture_8rj2u")
script = ExtResource("1_np6xg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
